<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="static/styles.css" />
    <title>Rock Paper Scissors</title>
  </head>
  <body>
    <div class="container">
      <div class="game">
        <h1>Rock Paper Scissors</h1>

        <h4 class="winner"></h4>

        <div class="imgs">
          <div class="human">
            You
            <img
              class="selected-element"
              id="userImg"
              src="imgs/animation.gif"
              alt=""
            />
          </div>
          <div class="cpu">
            Cpu
            <img
              class="selected-element"
              id="cpuImg"
              src="imgs/animation.gif"
              alt=""
            />
          </div>
        </div>

        <div class="score">Your Score: 0 Cpu Score: 0</div>
        <div>Round: <span class="round">0</span>/5</div>

        <div class="buttons">
          <button id="rock">Rock</button>
          <button id="paper">Paper</button>
          <button id="scissors">Scissor</button>
        </div>
      </div>
    </div>

    <script src="js/rps-script.js"></script>
  </body>
</html>
